;支持直接写PHP中的已定义常量

[develop]
;开发环境配置
application.mysql.host='127.0.0.1'
application.mysql.user='develop'
application.mysql.pass='123456'
application.mysql.data='develop_data'

[product]
;产品环境配置
application.directory=APP_PATH "/application/"
application.ext="php"
application.view.ext="phtml"
application.modules="index"
application.library=application.directory . "/library"
application.library.directory=application.directory . "/library"
application.library.namespace=""
application.bootstrap=application.directory . "/Bootstrap" . application.ext
application.baseUri=""
application.dispatcher.defaultRoute=""
application.dispatcher.throwException=1
application.dispatcher.catchException=0
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.system=""
